{
  "name": "cinebook",
  "version": "1.0.0",
  "description": "CineBook — Movie Ticket Booking App",
  "private": true,
  "dependencies": {
    "dotenv": "^17.3.1",
    "google-auth-library": "^10.6.1",
    "mongodb": "^7.1.0"
  }
}
